# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use up to 1 GB of RAM
org.gradle.jvmargs=-Xmx1024M

android.aapt2FromMavenOverride=/nix/store/hjw3n5vf9n47zki7qd0v8pn4pw5c13mf-aapt-8.4.1-11315950/bin/aapt2
